<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/videodetail.css">
    <link href="css/video-js.min.css" rel="stylesheet">
    <style>
        .vjs-paused .vjs-big-play-button,
        .vjs-paused.vjs-has-started .vjs-big-play-button {
            display: block;
        }

        .video-js .vjs-big-play-button {
            font-size: 2.5em;
            line-height: 2.3em;
            height: 2.5em;
            width: 2.5em;
            -webkit-border-radius: 2.5em;
            -moz-border-radius: 2.5em;
            border-radius: 2.5em;
            background-color: #73859f;
            background-color: rgba(115, 133, 159, .5);
            border-width: 0.15em;
            margin-top: -1.25em;
            margin-left: -1.75em;
        }

        /* 中间的播放箭头 */

        .vjs-big-play-button .vjs-icon-placeholder {
            font-size: 1.63em;
        }

        /* 加载圆圈 */

        .vjs-loading-spinner {
            font-size: 2.5em;
            width: 2em;
            height: 2em;
            border-radius: 1em;
            margin-top: -1em;
            margin-left: -1.5em;
        }

        .video-js .vjs-time-control {
            display: block;
        }

        .video-js .vjs-remaining-time {
            display: none;
        }

        @media (max-width: 1199px) {
            .video-part {
                width: 640px;
                padding: 10px;
                margin-right: 10px;
            }
            .video-class {
                width: 288px;
                margin-left: 670px;
            }
            .my-video-dimensions {
                width: 100%;
                height: 400px;
            }
            .class-list {
                padding: 11px 15px;
            }
        }

        @media (min-width: 1200px) and (max-width: 1329px) {
            .video-part {
                width: 67%;
                padding: 1%;
                margin-right: 1%;
            }
            .video-class {
                width: 30%;
                margin-left: 70%;
            }
            .my-video-dimensions {
                width: 100%;
                height: 400px;
            }
            .class-list {
                padding: 4% 4.5%;
            }
            .class-list ul {
                height: 290px;
            }
        }

        @media (min-width: 1330px) and (max-width: 1599px) {
            .video-part {
                width: 72%;
                padding: 1%;
            }
            .video-class {
                width: 25%;
                margin-left: 75%;
            }
            .my-video-dimensions {
                width: 100%;
                height: 500px;
            }
            .class-list {
                padding: 4% 4.5%;
            }
            .class-list ul {
                height: 395px;
            }
        }

        @media (min-width: 1600px) {
            .video-part {
                width: 72%;
                padding: 1%;
                margin-right: 1%;
            }
            .video-class {
                width: 25%;
                margin-left: 75%;

            }
            .my-video-dimensions {
                width: 100%;
                height: 600px;
            }
            .class-list {
                padding: 4% 4.5%;
            }
            .class-list ul {
                height: 495px;
            }
        }
    </style>
</head>

<body>
    <div class="videodetail-container">
        <div class="nav-bar-wrap">
            <div class="nav-bar">
                <img src="./img/logo.png" style="height: 48px;width: 48px;display: inline-block;" alt="">
                <div class="nav-list">
                    <ul>
                        <li class="active">
                            <a href="./index.html">
                                <span>课程</span>
                            </a>
                        </li>
                        <li>
                            <a href="./documentdownload.html">
                                <span>文档下载</span>
                            </a>
                        </li>
                        <li>
                            <a href="./languagetest.html">
                                <span>语言评测</span>
                            </a>
                        </li>
                        <li>
                            <a href="./myInfo.html">
                                <span>我的</span>
                            </a>
                        </li>
                        <a href="./login.html">
                            <span class="sign-in">登录/注册</span>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
        <div class="videodetail wrap-content">
            <div class="alert"></div>
            <div class="lamp">课程 - 雅思 - 第一期 - 第一期课程之听</div>
            <div class="video-wrap">
                <!-- <div class="video-part video-card">
                    <video src="https://dl.laobai.com/movie/ebaolife2018072702.mp4" controls="controls">您的浏览器不支持 video 标签。</video>
                </div> -->
                <div class="video-part video-card">
                    <!--<div class="video-part-wrap">

                    </div>-->
                    <!-- https://kpx.oss-cn-beijing.aliyuncs.com/j0769lrl71g      http://vjs.zencdn.net/v/oceans.mp4-->
                    <!-- <video id="my-video aaa" class="video-js vjs-big-play-centered" controls preload="auto" poster="./img/m.jpg" data-setup="{}">
                        <source src="" type="">
                        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                        <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                        <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
                        <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that
                            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                        </p>
                    </video> -->

                </div>

                <div class="video-class">
                    <div class="class-list video-card">
                        <h2>播放列表</h2>
                        <ul>
                        </ul>
                    </div>
                    <div class="add-class">添加到我的课程</div>
                </div>
            </div>
            <div class="card-wrap video-card">
                <!--<p class="detail-title">第一节 如何辨别正确对待雅思考试</p>
                <p class="detail-person">主讲人：贾建彬</p>-->
                <!--<p class="detail-pre">学英语，总是一个看上去简单，做的时候似乎又很难的事情。简单是因为学的时候那些东西你都能看懂，难又是因为，真正动手从零开始接触的时候，又不知道如何运用、从何下手。</p>-->
            </div>
            <div class="comment-wrap video-card">
                <p class="comment-title">学生评价(219)</p>
                <div class="comment">
                    <img class="avatar" src="./img/登录注册.png" alt="">
                    <div class="comment-right">
                        <div>
                            <span>课程打分：</span>
                            <div class="start-list" onmouseover="rate(this,event)">
                                <img src="./img/start.png" alt="">
                                <img src="./img/start.png" alt="">
                                <img src="./img/start.png" alt="">
                                <img src="./img/start.png" alt="">
                                <img src="./img/start.png" alt="">
                            </div>
                        </div>
                        <textarea placeholder="请输入您想说的话" class="comment-input" rows="3"></textarea>
                        <div class="sumbit-btn">提交</div>
                    </div>
                </div>
                <div class="comment-list-wrap">

                </div>
                <!-- <div class="comment comment-list">
                    <img class="avatar" src="./img/登录注册.png" alt="">
                    <div class="comment-right">
                        <div class="user">
                            <div class="user-info">
                                <span>我是123</span>
                                <span>2018/08/17</span>
                                <span>10:52</span>
                            </div>
                            <div class="start-list">
                                <img src="./img/start-active.png" alt="">
                                <img src="./img/start-active.png" alt="">
                                <img src="./img/start-active.png" alt="">
                                <img src="./img/start-active.png" alt="">
                                <img src="./img/start.png" alt="">
                            </div>
                        </div>
                        <div>
                            哇，终于出了，课程内容真的很棒！
                        </div>
                        <div class="replay-list">
                            <p class="replay-title">主讲人回复</p>
                            <p class="replay-content">谢谢支持，我们会继续努力的！</p>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/videodetail.js"></script>
    <script src="js/video.min.js"></script>
    <script src="http://vjs.zencdn.net/5.19/lang/zh-CN.js"></script>
    <script type="text/javascript">

        // var myPlayer = videojs('my-video');
        // // myPlayer.src(result.data[0].fileaddress);
        // // player.load();
        // videojs("my-video").ready(function () {
        //     var myPlayer = this;
        //     myPlayer.play();
        // });

    </script>
    
</body>

</html>